[gd_scene load_steps=2 format=3 uid="uid://cqs2wv141j43l"]

[ext_resource type="Script" path="res://scripts/TransitionScreen.gd" id="1_2dbhs"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_2dbhs")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
